Windows Registry Editor Version 5.00

;%%%%%%%%%%%%%%%% COPY PATH NO QUOTES %%%%%%%%%%%%%%%%

;hex(2) below deciphers as:
;cmd /c <nul (set/p var="%1")|clip
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path No Quotes]
"Icon"="imageres.dll,-5302"Windows Registry Editor Version 5.00

;%%%%%%%%%%%%%%%% COPY PATH NO QUOTES %%%%%%%%%%%%%%%%

; hex(2) below deciphers as:
; "%windir%\System32\cmd.exe" /D /C <NUL (SET /P VAR="%1")|"%windir%\System32\clip.exe"
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path No Quotes]
@="Copy Path"
"Icon"="imageres.dll,-5302"
"Position"="Middle"
"Extended"=-
"SeparatorBefore"=""

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path No Quotes\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,3C,00,4E,00,55,00,4C,00,20,00,28,00,53,00,45,00,54,00,\
  20,00,2F,00,50,00,20,00,56,00,41,00,52,00,3D,00,22,00,25,00,31,00,22,00,\
  29,00,7C,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,\
  53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,63,00,6C,00,69,00,\
  70,00,2E,00,65,00,78,00,65,00,22,00,00,00

; hex(2) below deciphers as:
; "%windir%\System32\cmd.exe" /D /C <NUL (SET /P VAR="%V")|"%windir%\System32\clip.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy Path No Quotes]
@="Copy Path"
"Icon"="imageres.dll,-5302"
"Position"="Middle"
"Extended"=-
"SeparatorBefore"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy Path No Quotes\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,3C,00,4E,00,55,00,4C,00,20,00,28,00,53,00,45,00,54,00,\
  20,00,2F,00,50,00,20,00,56,00,41,00,52,00,3D,00,22,00,25,00,56,00,22,00,\
  29,00,7C,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,\
  53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,63,00,6C,00,69,00,\
  70,00,2E,00,65,00,78,00,65,00,22,00,00,00

; "%windir%\System32\cmd.exe" /D /C <NUL (SET /P VAR="%1")|"%windir%\System32\clip.exe"
[HKEY_CLASSES_ROOT\Drive\shell\Copy Path No Quotes]
@="Copy Path"
"Icon"="imageres.dll,-5302"
"Position"="Middle"
"Extended"=-
"SeparatorBefore"=""

[HKEY_CLASSES_ROOT\Drive\shell\Copy Path No Quotes\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,3C,00,4E,00,55,00,4C,00,20,00,28,00,53,00,45,00,54,00,\
  20,00,2F,00,50,00,20,00,56,00,41,00,52,00,3D,00,22,00,25,00,31,00,22,00,\
  29,00,7C,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,\
  53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,63,00,6C,00,69,00,\
  70,00,2E,00,65,00,78,00,65,00,22,00,00,00

;%%%%%%%%%%%%%%%% COPY PATH WITH QUOTES %%%%%%%%%%%%%%%%

; hex(2) below deciphers as:
; "%windir%\System32\cmd.exe" /D /C <NUL (SET /P VAR=""%1"")|"%windir%\System32\clip.exe"
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path With Quotes]
@="Copy Path Quotes"
"Icon"="imageres.dll,-5302"
"Position"="Middle"
"Extended"=-
"SeparatorAfter"=""

[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path With Quotes\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,3C,00,4E,00,55,00,4C,00,20,00,28,00,53,00,45,00,54,00,\
  20,00,2F,00,50,00,20,00,56,00,41,00,52,00,3D,00,22,00,22,00,25,00,31,00,\
  22,00,22,00,29,00,7C,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,\
  25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,63,00,\
  6C,00,69,00,70,00,2E,00,65,00,78,00,65,00,22,00,00,00

; hex(2) below deciphers as:
; "%windir%\System32\cmd.exe" /D /C <NUL (SET /P VAR=""%V"")|"%windir%\System32\clip.exe"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy Path With Quotes]
@="Copy Path Quotes"
"Icon"="imageres.dll,-5302"
"Position"="Middle"
"Extended"=-
"SeparatorAfter"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy Path With Quotes\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,3C,00,4E,00,55,00,4C,00,20,00,28,00,53,00,45,00,54,00,\
  20,00,2F,00,50,00,20,00,56,00,41,00,52,00,3D,00,22,00,22,00,25,00,56,00,\
  22,00,22,00,29,00,7C,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,\
  25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,63,00,\
  6C,00,69,00,70,00,2E,00,65,00,78,00,65,00,22,00,00,00

; "%windir%\System32\cmd.exe" /D /C <NUL (SET /P VAR=""%1"")|"%windir%\System32\clip.exe"
[HKEY_CLASSES_ROOT\Drive\shell\Copy Path With Quotes]
@="Copy Path Quotes"
"Icon"="imageres.dll,-5302"
"Position"="Middle"
"Extended"=-
"SeparatorAfter"=""

[HKEY_CLASSES_ROOT\Drive\shell\Copy Path With Quotes\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,3C,00,4E,00,55,00,4C,00,20,00,28,00,53,00,45,00,54,00,\
  20,00,2F,00,50,00,20,00,56,00,41,00,52,00,3D,00,22,00,22,00,25,00,31,00,\
  22,00,22,00,29,00,7C,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,\
  25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,63,00,\
  6C,00,69,00,70,00,2E,00,65,00,78,00,65,00,22,00,00,00

