Windows Registry Editor Version 5.00

; ADD OPEN LINUX HERE

; [ * ]

[HKEY_CLASSES_ROOT\*\shell\WSL]
@="@wsl.exe,-2"
"Icon"="C:\\Windows\\System32\\wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\*\shell\WSL\command]
@="\"C:\\Windows\\System32\\wsl.exe\" -d Debian --cd \"%W\""


; [ DesktopBackground ]

[HKEY_CLASSES_ROOT\DesktopBackground\shell\WSL]
@="@wsl.exe,-2"
"Icon"="C:\\Windows\\System32\\wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\DesktopBackground\shell\WSL\command]
@="\"C:\\Windows\\System32\\wsl.exe\" -d Debian --cd \"%V\""


; [ Directory\Background ]

[HKEY_CLASSES_ROOT\Directory\Background\shell\WSL]
@="@wsl.exe,-2"
"Icon"="C:\\Windows\\System32\\wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\Background\shell\WSL\command]
@="\"C:\\Windows\\System32\\wsl.exe\" -d Debian --cd \"%V\""


; [ Directory ]

[HKEY_CLASSES_ROOT\Directory\shell\WSL]
@="@wsl.exe,-2"
"Icon"="C:\\Windows\\System32\\wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\shell\WSL\command]
@="\"C:\\Windows\\System32\\wsl.exe\" -d Debian --cd \"%V\""


; [ Drive ]

[HKEY_CLASSES_ROOT\Drive\shell\WSL]
@="@wsl.exe,-2"
"Icon"="C:\\Windows\\System32\\wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\Drive\shell\WSL\command]
@="\"C:\\Windows\\System32\\wsl.exe\" -d Debian --cd \"%V\""
