Windows Registry Editor Version 5.00

; RESET ICON CACHE

; [ AllFileSystemObjects ]

[HKEY_CLASSES_ROOT\AllFileSystemObjects\shell\ResetIconCache]
@="Reset Icon Cache"
"Icon"="shell32.dll,-28"
"Position"="Bottom"
"Extended"=""
[HKEY_CLASSES_ROOT\AllFileSystemObjects\shell\ResetIconCache\command]
@=hex(2):22,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,\
  64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,\
  32,00,5C,00,77,00,73,00,63,00,72,00,69,00,70,00,74,00,2E,00,65,00,78,00,\
  65,00,22,00,20,00,22,00,25,00,4F,00,6E,00,65,00,44,00,72,00,69,00,76,00,\
  65,00,25,00,5C,00,44,00,6F,00,63,00,75,00,6D,00,65,00,6E,00,74,00,73,00,\
  5C,00,30,00,31,00,2D,00,53,00,63,00,72,00,69,00,70,00,74,00,73,00,5C,00,\
  30,00,36,00,2D,00,56,00,42,00,53,00,5C,00,49,00,63,00,6F,00,6E,00,73,00,\
  5C,00,63,00,6C,00,65,00,61,00,72,00,2D,00,69,00,63,00,6F,00,6E,00,2D,00,\
  63,00,61,00,63,00,68,00,65,00,2E,00,76,00,62,00,73,00,22,00,00,00

; [ DesktopBackground ]

[HKEY_CLASSES_ROOT\DesktopBackground\shell\ResetIconCache]
@="Reset Icon Cache"
"Icon"="shell32.dll,-28"
"Position"="Bottom"
"Extended"=""
[HKEY_CLASSES_ROOT\DesktopBackground\shell\ResetIconCache\command]
@=hex(2):22,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,\
  64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,\
  32,00,5C,00,77,00,73,00,63,00,72,00,69,00,70,00,74,00,2E,00,65,00,78,00,\
  65,00,22,00,20,00,22,00,25,00,4F,00,6E,00,65,00,44,00,72,00,69,00,76,00,\
  65,00,25,00,5C,00,44,00,6F,00,63,00,75,00,6D,00,65,00,6E,00,74,00,73,00,\
  5C,00,30,00,31,00,2D,00,53,00,63,00,72,00,69,00,70,00,74,00,73,00,5C,00,\
  30,00,36,00,2D,00,56,00,42,00,53,00,5C,00,49,00,63,00,6F,00,6E,00,73,00,\
  5C,00,63,00,6C,00,65,00,61,00,72,00,2D,00,69,00,63,00,6F,00,6E,00,2D,00,\
  63,00,61,00,63,00,68,00,65,00,2E,00,76,00,62,00,73,00,22,00,00,00

; [ Directory\Background ]

[HKEY_CLASSES_ROOT\Directory\Background\shell\ResetIconCache]
@="Reset Icon Cache"
"Icon"="shell32.dll,-28"
"Position"="Bottom"
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\ResetIconCache\command]
@=hex(2):22,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,\
  64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,\
  32,00,5C,00,77,00,73,00,63,00,72,00,69,00,70,00,74,00,2E,00,65,00,78,00,\
  65,00,22,00,20,00,22,00,25,00,4F,00,6E,00,65,00,44,00,72,00,69,00,76,00,\
  65,00,25,00,5C,00,44,00,6F,00,63,00,75,00,6D,00,65,00,6E,00,74,00,73,00,\
  5C,00,30,00,31,00,2D,00,53,00,63,00,72,00,69,00,70,00,74,00,73,00,5C,00,\
  30,00,36,00,2D,00,56,00,42,00,53,00,5C,00,49,00,63,00,6F,00,6E,00,73,00,\
  5C,00,63,00,6C,00,65,00,61,00,72,00,2D,00,69,00,63,00,6F,00,6E,00,2D,00,\
  63,00,61,00,63,00,68,00,65,00,2E,00,76,00,62,00,73,00,22,00,00,00
