Windows Registry Editor Version 5.00

; https://github.com/slyfox1186/script-repo/blob/main/Registry/context-menu/VLC%20Player/Remove-VLC-Playlist.reg

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\AddToVLCPlaylist]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.flv\shell\AddToVLCPlaylist]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mkv\shell\AddToVLCPlaylist]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\AddToVLCPlaylist]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\AddToVLCPlaylist]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.wmv\shell\AddToVLCPlaylist]
[-HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\AddToVLCPlaylist]

