Windows Registry Editor Version 5.00

; https://github.com/slyfox1186/script-repo/blob/main/Registry/context-menu/copy-as-path-add-hidden.reg

;%%%%%%%%%%%%%%%% COPY PATH NO QUOTES %%%%%%%%%%%%%%%%

;hex(2) below deciphers as:
;cmd.exe /d /c <nul (set /p var="%1")|C:\Windows\SysWOW64\clip.exe
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path No Quotes]
"Icon"="imageres.dll,-5302"
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path No Quotes\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,3C,00,6E,00,75,00,6C,00,20,00,\
  28,00,73,00,65,00,74,00,20,00,2F,00,70,00,20,00,76,00,61,00,72,00,3D,00,\
  22,00,25,00,31,00,22,00,29,00,7C,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,\
  64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,57,00,4F,00,57,00,36,00,\
  34,00,5C,00,63,00,6C,00,69,00,70,00,2E,00,65,00,78,00,65,00,00,00

;hex(2) below deciphers as:
;cmd.exe /d /c <nul (set/p var="%V")| C:\Windows\SysWOW64\clip.exe
;cmd.exe /c <nul (set/p var="%V")| clip.exe
[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy Path No Quotes]
"Icon"="imageres.dll,-5302"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy Path No Quotes\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,3C,00,6E,00,75,00,6C,00,20,00,\
  28,00,73,00,65,00,74,00,2F,00,70,00,20,00,76,00,61,00,72,00,3D,00,22,00,\
  25,00,56,00,22,00,29,00,7C,00,20,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,\
  64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,57,00,4F,00,57,00,36,00,\
  34,00,5C,00,63,00,6C,00,69,00,70,00,2E,00,65,00,78,00,65,00,00,00

; C:\Windows\System32\cmd.exe /d /c <NUL (set/p v="%1")|clip.exe
[HKEY_CLASSES_ROOT\Drive\shell\Copy Path No Quotes]
@="Copy Path"
"Icon"="imageres.dll,-5302"
"Position"="Middle"
"Extended"=""
"SeparatorBefore"=""
[HKEY_CLASSES_ROOT\Drive\shell\Copy Path No Quotes\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,3C,00,6E,00,75,00,6C,00,20,00,\
  28,00,73,00,65,00,74,00,20,00,2F,00,70,00,20,00,76,00,61,00,72,00,3D,00,\
  22,00,25,00,31,00,22,00,29,00,7C,00,43,00,3A,00,5C,00,57,00,69,00,6E,00,\
  64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,57,00,4F,00,57,00,36,00,\
  34,00,5C,00,63,00,6C,00,69,00,70,00,2E,00,65,00,78,00,65,00,00,00

;%%%%%%%%%%%%%%%% COPY PATH WITH QUOTES %%%%%%%%%%%%%%%%

;hex(2) below deciphers as:
;cmd.exe /d /c <nul (set /p var=""%1"")|C:\Windows\SysWOW64\clip.exe
;cmd.exe /c <nul echo|set/p var=""%1""|clip.exe
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path With Quotes]
"Icon"="imageres.dll,-5302"
[HKEY_CLASSES_ROOT\AllFilesystemObjects\shell\Copy Path With Quotes\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,3C,00,6E,00,75,00,6C,00,20,00,\
  28,00,73,00,65,00,74,00,20,00,2F,00,70,00,20,00,76,00,61,00,72,00,3D,00,\
  22,00,22,00,25,00,31,00,22,00,22,00,29,00,7C,00,43,00,3A,00,5C,00,57,00,\
  69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,57,00,4F,00,\
  57,00,36,00,34,00,5C,00,63,00,6C,00,69,00,70,00,2E,00,65,00,78,00,65,00,\
  00,00

;hex(2) below deciphers as:
;cmd.exe /d /c <nul echo|set/p var=""%V""|C:\Windows\SysWOW64\clip.exe
;cmd /c <nul echo|set/p var=""%V""|clip
[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy Path With Quotes]
"Icon"="imageres.dll,-5302"
[HKEY_CLASSES_ROOT\Directory\Background\shell\Copy Path With Quotes\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,3C,00,6E,00,75,00,6C,00,20,00,\
  65,00,63,00,68,00,6F,00,7C,00,73,00,65,00,74,00,2F,00,70,00,20,00,76,00,\
  61,00,72,00,3D,00,22,00,22,00,25,00,56,00,22,00,22,00,7C,00,43,00,3A,00,\
  5C,00,57,00,69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,\
  57,00,4F,00,57,00,36,00,34,00,5C,00,63,00,6C,00,69,00,70,00,2E,00,65,00,\
  78,00,65,00,00,00

; C:\Windows\System32\cmd.exe /d /c <NUL ECHO|set/p v=""%1""|clip.exe
[HKEY_CLASSES_ROOT\Drive\shell\Copy Path With Quotes]
@="Copy Path Quotes"
"Icon"="imageres.dll,-5302"
"Position"="Middle"
"Extended"=""
"SeparatorAfter"=""
[HKEY_CLASSES_ROOT\Drive\shell\Copy Path With Quotes\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,3C,00,6E,00,75,00,6C,00,20,00,\
  28,00,73,00,65,00,74,00,20,00,2F,00,70,00,20,00,76,00,61,00,72,00,3D,00,\
  22,00,22,00,25,00,31,00,22,00,22,00,29,00,7C,00,43,00,3A,00,5C,00,57,00,\
  69,00,6E,00,64,00,6F,00,77,00,73,00,5C,00,53,00,79,00,73,00,57,00,4F,00,\
  57,00,36,00,34,00,5C,00,63,00,6C,00,69,00,70,00,2E,00,65,00,78,00,65,00,\
  00,00
