Windows Registry Editor Version 5.00

; [ DesktopBackground ]

[HKEY_CLASSES_ROOT\*\shell\WSL]
@="Open Linux Here"
"Icon"="wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\*\shell\WSL\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  77,00,73,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2D,00,2D,00,63,00,\
  64,00,20,00,22,00,25,00,57,00,22,00,00,00

[HKEY_CLASSES_ROOT\DesktopBackground\shell\WSL]
@="Open Linux Here"
"Icon"="wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\DesktopBackground\shell\WSL\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  77,00,73,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2D,00,2D,00,63,00,\
  64,00,20,00,22,00,25,00,56,00,22,00,00,00


; [ Directory\Background ]

[HKEY_CLASSES_ROOT\Directory\Background\shell\WSL]
@="Open Linux Here"
"Icon"="wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\Background\shell\WSL\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  77,00,73,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2D,00,2D,00,63,00,\
  64,00,20,00,22,00,25,00,56,00,22,00,00,00


; [ Directory ]

[HKEY_CLASSES_ROOT\Directory\shell\WSL]
@="Open Linux Here"
"Icon"="wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\shell\WSL\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  77,00,73,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2D,00,2D,00,63,00,\
  64,00,20,00,22,00,25,00,56,00,22,00,00,00


; [ Drive ]

[HKEY_CLASSES_ROOT\Drive\shell\WSL]
@="Open Linux Here"
"Icon"="wsl.exe"
"NoWorkingDirectory"=""
"Extended"=-

[HKEY_CLASSES_ROOT\Drive\shell\WSL\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  77,00,73,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2D,00,2D,00,63,00,\
  64,00,20,00,22,00,25,00,56,00,22,00,00,00

