Windows Registry Editor Version 5.00

; Add Restart Explorer Context Menu Entry

; Created by: SlyFox1186
; Profile: https://pastebin.com/u/slyfox1186

; This script will create multiple context menu entries that will allow you
; to restart all running instances of "explorer.exe" then reopen it to
; the active file or folder the menu was triggered from.

; Save this using a .reg extension and run it as an administrator.

; The expanded "hex(2)" string commands are shown above each entry
; to help with comparison and understanding.

; Related Files:
; Add Restart Explorer Hidden = https://pastebin.com/gcE4PDjM
; Remove All Entries = https://pastebin.com/W9A9Lbyz

; START SCRIPT

; [ * ]

; CMD /D /C "FOR %%G IN ("%CD%") DO TASKKILL /F /IM explorer.exe && START EXPLORER && EXPLORER "%%~dpG""

[HKEY_CLASSES_ROOT\*\Shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\*\shell\RestartExplorer\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,22,00,46,00,4F,00,52,00,20,00,25,00,25,00,47,00,20,00,\
  49,00,4E,00,20,00,28,00,22,00,25,00,43,00,44,00,25,00,22,00,29,00,20,00,\
  44,00,4F,00,20,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,\
  5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,74,00,61,00,\
  73,00,6B,00,6B,00,69,00,6C,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,\
  2F,00,46,00,20,00,2F,00,49,00,4D,00,20,00,22,00,65,00,78,00,70,00,6C,00,\
  6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,26,00,26,00,\
  20,00,53,00,54,00,41,00,52,00,54,00,20,00,65,00,78,00,70,00,6C,00,6F,00,\
  72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,22,00,\
  25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,65,00,78,00,70,00,\
  6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,22,00,\
  25,00,25,00,7E,00,64,00,70,00,47,00,22,00,22,00,00,00


; [ DESKTOPBACKGROUND ]

; CMD /D /C "FOR %%G IN ("%%1") DO TASKKILL /F /IM explorer.exe && START EXPLORER && EXPLORER "%%~dpG""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartExplorer\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,22,00,46,00,4F,00,52,00,20,00,25,00,25,00,47,00,20,00,\
  49,00,4E,00,20,00,28,00,22,00,25,00,25,00,31,00,22,00,29,00,20,00,44,00,\
  4F,00,20,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,\
  53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,74,00,61,00,73,00,\
  6B,00,6B,00,69,00,6C,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,\
  46,00,20,00,2F,00,49,00,4D,00,20,00,22,00,65,00,78,00,70,00,6C,00,6F,00,\
  72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,26,00,26,00,20,00,\
  53,00,54,00,41,00,52,00,54,00,20,00,65,00,78,00,70,00,6C,00,6F,00,72,00,\
  65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,22,00,25,00,\
  77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,65,00,78,00,70,00,6C,00,\
  6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,22,00,25,00,\
  25,00,7E,00,64,00,70,00,47,00,22,00,22,00,00,00


; [ DIRECTORY\BACKGROUND ]

; CMD /D /C "FOR %%G IN ("%%1") DO TASKKILL /F /IM explorer.exe && START EXPLORER && EXPLORER "%%~dpG""

[HKEY_CLASSES_ROOT\Directory\Background\shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\Background\shell\RestartExplorer\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,22,00,46,00,4F,00,52,00,20,00,25,00,25,00,47,00,20,00,\
  49,00,4E,00,20,00,28,00,22,00,25,00,25,00,31,00,22,00,29,00,20,00,44,00,\
  4F,00,20,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,\
  53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,74,00,61,00,73,00,\
  6B,00,6B,00,69,00,6C,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,\
  46,00,20,00,2F,00,49,00,4D,00,20,00,22,00,65,00,78,00,70,00,6C,00,6F,00,\
  72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,26,00,26,00,20,00,\
  53,00,54,00,41,00,52,00,54,00,20,00,65,00,78,00,70,00,6C,00,6F,00,72,00,\
  65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,22,00,25,00,\
  77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,65,00,78,00,70,00,6C,00,\
  6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,22,00,25,00,\
  25,00,7E,00,64,00,70,00,47,00,22,00,22,00,00,00


; [ DIRECTORY ]

; CMD /D /C "FOR %%G IN ("%%1") DO TASKKILL /F /IM explorer.exe && START EXPLORER && EXPLORER "%%~dpG""

[HKEY_CLASSES_ROOT\Directory\Shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\Shell\RestartExplorer\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,22,00,46,00,4F,00,52,00,20,00,25,00,25,00,47,00,20,00,\
  49,00,4E,00,20,00,28,00,22,00,25,00,25,00,31,00,22,00,29,00,20,00,44,00,\
  4F,00,20,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,\
  53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,74,00,61,00,73,00,\
  6B,00,6B,00,69,00,6C,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,\
  46,00,20,00,2F,00,49,00,4D,00,20,00,22,00,65,00,78,00,70,00,6C,00,6F,00,\
  72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,26,00,26,00,20,00,\
  53,00,54,00,41,00,52,00,54,00,20,00,65,00,78,00,70,00,6C,00,6F,00,72,00,\
  65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,22,00,25,00,\
  77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,65,00,78,00,70,00,6C,00,\
  6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,22,00,25,00,\
  25,00,7E,00,64,00,70,00,47,00,22,00,22,00,00,00


; [ DRIVE ]

; CMD /D /C "FOR %%G IN ("%0") DO TASKKILL /F /IM explorer.exe && START EXPLORER && EXPLORER "%%~dpG""

[HKEY_CLASSES_ROOT\Drive\shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\Drive\shell\RestartExplorer\command]
@=hex(2):22,00,25,00,77,00,69,00,6E,00,64,00,69,00,\
  72,00,25,00,5C,00,53,00,79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,\
  63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,44,00,20,00,\
  2F,00,43,00,20,00,22,00,46,00,4F,00,52,00,20,00,25,00,25,00,47,00,20,00,\
  49,00,4E,00,20,00,28,00,22,00,25,00,30,00,22,00,29,00,20,00,44,00,4F,00,\
  20,00,22,00,25,00,77,00,69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,53,00,\
  79,00,73,00,74,00,65,00,6D,00,33,00,32,00,5C,00,74,00,61,00,73,00,6B,00,\
  6B,00,69,00,6C,00,6C,00,2E,00,65,00,78,00,65,00,22,00,20,00,2F,00,46,00,\
  20,00,2F,00,49,00,4D,00,20,00,22,00,65,00,78,00,70,00,6C,00,6F,00,72,00,\
  65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,26,00,26,00,20,00,53,00,\
  54,00,41,00,52,00,54,00,20,00,65,00,78,00,70,00,6C,00,6F,00,72,00,65,00,\
  72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,22,00,25,00,77,00,\
  69,00,6E,00,64,00,69,00,72,00,25,00,5C,00,65,00,78,00,70,00,6C,00,6F,00,\
  72,00,65,00,72,00,2E,00,65,00,78,00,65,00,22,00,20,00,22,00,25,00,25,00,\
  7E,00,64,00,70,00,47,00,22,00,22,00,00,00
