Windows Registry Editor Version 5.00

; Add Restart Explorer Context Menu Entry

; Created by: SlyFox1186
; Profile: https://pastebin.com/u/slyfox1186

; This script will create multiple context menu entries that will allow you
; to restart all running instances of "explorer.exe" then reopen it to
; the active file or folder the menu was triggered from.

; Save this using a .reg extension and run it as an administrator.

; START SCRIPT

; [ * ]

; cmd.exe /d /c "for %%G in ("%cd%") do taskkill /f /im explorer.exe && start explorer.exe && explorer.exe "%%~dpG" && taskkill /f /im shellexperiencehost.exe /t && start shellexperiencehost.exe"

[HKEY_CLASSES_ROOT\*\Shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\*\shell\RestartExplorer\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,22,00,66,00,6F,00,72,00,20,00,\
  25,00,25,00,47,00,20,00,69,00,6E,00,20,00,28,00,22,00,25,00,63,00,64,00,\
  25,00,22,00,29,00,20,00,64,00,6F,00,20,00,74,00,61,00,73,00,6B,00,6B,00,\
  69,00,6C,00,6C,00,20,00,2F,00,66,00,20,00,2F,00,69,00,6D,00,20,00,65,00,\
  78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,\
  26,00,26,00,20,00,73,00,74,00,61,00,72,00,74,00,20,00,65,00,78,00,70,00,\
  6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,\
  20,00,65,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,\
  65,00,20,00,22,00,25,00,25,00,7E,00,64,00,70,00,47,00,22,00,20,00,26,00,\
  26,00,20,00,74,00,61,00,73,00,6B,00,6B,00,69,00,6C,00,6C,00,20,00,2F,00,\
  66,00,20,00,2F,00,69,00,6D,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,\
  78,00,70,00,65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,\
  74,00,2E,00,65,00,78,00,65,00,20,00,2F,00,74,00,20,00,26,00,26,00,20,00,\
  73,00,74,00,61,00,72,00,74,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,\
  78,00,70,00,65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,\
  74,00,2E,00,65,00,78,00,65,00,22,00,00,00

; [ DESKTOPBACKGROUND ]

; cmd.exe /d /c "for %%G in ("%%1") do taskkill /f /im explorer.exe && start explorer.exe && explorer.exe "%%~dpG" && taskkill /f /im shellexperiencehost.exe /t && start shellexperiencehost.exe"

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\RestartExplorer\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,22,00,66,00,6F,00,72,00,20,00,\
  25,00,25,00,47,00,20,00,69,00,6E,00,20,00,28,00,22,00,25,00,25,00,31,00,\
  22,00,29,00,20,00,64,00,6F,00,20,00,74,00,61,00,73,00,6B,00,6B,00,69,00,\
  6C,00,6C,00,20,00,2F,00,66,00,20,00,2F,00,69,00,6D,00,20,00,65,00,78,00,\
  70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,\
  26,00,20,00,73,00,74,00,61,00,72,00,74,00,20,00,65,00,78,00,70,00,6C,00,\
  6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,\
  65,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,\
  20,00,22,00,25,00,25,00,7E,00,64,00,70,00,47,00,22,00,20,00,26,00,26,00,\
  20,00,74,00,61,00,73,00,6B,00,6B,00,69,00,6C,00,6C,00,20,00,2F,00,66,00,\
  20,00,2F,00,69,00,6D,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,78,00,\
  70,00,65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,74,00,\
  2E,00,65,00,78,00,65,00,20,00,2F,00,74,00,20,00,26,00,26,00,20,00,73,00,\
  74,00,61,00,72,00,74,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,78,00,\
  70,00,65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,74,00,\
  2E,00,65,00,78,00,65,00,22,00,00,00

; [ DIRECTORY\BACKGROUND ]

; cmd.exe /d /c "for %%G in ("%%1") do taskkill /f /im explorer.exe && start explorer.exe && explorer.exe "%%~dpG" && taskkill /f /im shellexperiencehost.exe /t && start shellexperiencehost.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\Background\shell\RestartExplorer\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,22,00,66,00,6F,00,72,00,20,00,\
  25,00,25,00,47,00,20,00,69,00,6E,00,20,00,28,00,22,00,25,00,25,00,31,00,\
  22,00,29,00,20,00,64,00,6F,00,20,00,74,00,61,00,73,00,6B,00,6B,00,69,00,\
  6C,00,6C,00,20,00,2F,00,66,00,20,00,2F,00,69,00,6D,00,20,00,65,00,78,00,\
  70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,\
  26,00,20,00,73,00,74,00,61,00,72,00,74,00,20,00,65,00,78,00,70,00,6C,00,\
  6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,\
  65,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,\
  20,00,22,00,25,00,25,00,7E,00,64,00,70,00,47,00,22,00,20,00,26,00,26,00,\
  20,00,74,00,61,00,73,00,6B,00,6B,00,69,00,6C,00,6C,00,20,00,2F,00,66,00,\
  20,00,2F,00,69,00,6D,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,78,00,\
  70,00,65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,74,00,\
  2E,00,65,00,78,00,65,00,20,00,2F,00,74,00,20,00,26,00,26,00,20,00,73,00,\
  74,00,61,00,72,00,74,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,78,00,\
  70,00,65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,74,00,\
  2E,00,65,00,78,00,65,00,22,00,00,00

; [ DIRECTORY ]

; cmd.exe /d /c "for %%G in ("%%1") do taskkill /f /im explorer.exe && start explorer.exe && explorer.exe "%%~dpG" && taskkill /f /im shellexperiencehost.exe /t && start shellexperiencehost.exe"

[HKEY_CLASSES_ROOT\Directory\Shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\Directory\Shell\RestartExplorer\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,22,00,66,00,6F,00,72,00,20,00,\
  25,00,25,00,47,00,20,00,69,00,6E,00,20,00,28,00,22,00,25,00,25,00,31,00,\
  22,00,29,00,20,00,64,00,6F,00,20,00,74,00,61,00,73,00,6B,00,6B,00,69,00,\
  6C,00,6C,00,20,00,2F,00,66,00,20,00,2F,00,69,00,6D,00,20,00,65,00,78,00,\
  70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,\
  26,00,20,00,73,00,74,00,61,00,72,00,74,00,20,00,65,00,78,00,70,00,6C,00,\
  6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,\
  65,00,78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,\
  20,00,22,00,25,00,25,00,7E,00,64,00,70,00,47,00,22,00,20,00,26,00,26,00,\
  20,00,74,00,61,00,73,00,6B,00,6B,00,69,00,6C,00,6C,00,20,00,2F,00,66,00,\
  20,00,2F,00,69,00,6D,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,78,00,\
  70,00,65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,74,00,\
  2E,00,65,00,78,00,65,00,20,00,2F,00,74,00,20,00,26,00,26,00,20,00,73,00,\
  74,00,61,00,72,00,74,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,78,00,\
  70,00,65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,74,00,\
  2E,00,65,00,78,00,65,00,22,00,00,00

; [ DRIVE ]

; cmd.exe /d /c "for %%G in ("%0") do taskkill /f /im explorer.exe && start explorer.exe && explorer.exe "%%~dpG" && taskkill /f /im shellexperiencehost.exe /t && start shellexperiencehost.exe"

[HKEY_CLASSES_ROOT\Drive\shell\RestartExplorer]
@="Restart Explorer"
"HasLUAShield"=""
"Position"="Middle"
"Extended"=-

[HKEY_CLASSES_ROOT\Drive\shell\RestartExplorer\command]
@=hex(2):63,00,6D,00,64,00,2E,00,65,00,78,00,65,00,\
  20,00,2F,00,64,00,20,00,2F,00,63,00,20,00,22,00,66,00,6F,00,72,00,20,00,\
  25,00,25,00,47,00,20,00,69,00,6E,00,20,00,28,00,22,00,25,00,30,00,22,00,\
  29,00,20,00,64,00,6F,00,20,00,74,00,61,00,73,00,6B,00,6B,00,69,00,6C,00,\
  6C,00,20,00,2F,00,66,00,20,00,2F,00,69,00,6D,00,20,00,65,00,78,00,70,00,\
  6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,\
  20,00,73,00,74,00,61,00,72,00,74,00,20,00,65,00,78,00,70,00,6C,00,6F,00,\
  72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,26,00,26,00,20,00,65,00,\
  78,00,70,00,6C,00,6F,00,72,00,65,00,72,00,2E,00,65,00,78,00,65,00,20,00,\
  22,00,25,00,25,00,7E,00,64,00,70,00,47,00,22,00,20,00,26,00,26,00,20,00,\
  74,00,61,00,73,00,6B,00,6B,00,69,00,6C,00,6C,00,20,00,2F,00,66,00,20,00,\
  2F,00,69,00,6D,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,78,00,70,00,\
  65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,74,00,2E,00,\
  65,00,78,00,65,00,20,00,2F,00,74,00,20,00,26,00,26,00,20,00,73,00,74,00,\
  61,00,72,00,74,00,20,00,73,00,68,00,65,00,6C,00,6C,00,65,00,78,00,70,00,\
  65,00,72,00,69,00,65,00,6E,00,63,00,65,00,68,00,6F,00,73,00,74,00,2E,00,\
  65,00,78,00,65,00,22,00,00,00

